cdist-type__resflash_save(7)
=============================
Andres Erbsen <andreser@mit.edu>


NAME
----
cdist-type__postfix_reload - save in-memory state to resflash disk


DESCRIPTION
-----------
This space intentionally left blank.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
None.


EXAMPLES
--------

--------------------------------------------------------------------------------
__resflash_save
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2012 Steven Armstrong, 2015 Andres Erbsen. Free use of this
software is granted under the terms of the GNU General Public License version 3
(GPLv3).
