# bogomips.mit.edu is a 2U server with 12 drive bays. It is used for backups
# and other storage. This configuration file manages the operating system which
# is installed on a USB disk.
#
# The state of the drives is managed manually. By this we mean that the SUN
# RAID controller to which the drives are connected is holding the drives
# hostage and every time we want to add, remove, or replace a drive we need to
# press C-A during boot and wrangle the controller's archaic interface. No
# hot-plug for you :/. As an extra feature, the default way of adding a new
# drive overwrites its partition table.
#
# Of course, we do not actually use the hardware RAID controller for RAID. Both
# the 6x2TB (in slots 0..5) and 6x1TB (in slots 6..11) arrays will be set up in
# a raidz2 configuration, able to tolerate two disk failures even amid power
# failures and providing 4x2=8TB and 4x1=4TB storage respectively.
#
# The zpool containting the 6 2TB drives on the (technician's) left when facing
# the server from its front is called "left". It has two common datasets:
# /left/media and /left/archive. Additionally, /left/backup contains one per
# user or machine whose data is being backed up, and some of these have quotas.
#
# The state of the dirves can be viewed by running "zpool status", detailed
# information can be seen using "zfs get all".

# hw.model: Intel(R) Xeon(R) CPU           X5560  @ 2.80GHz
# hw.machine: amd64
# hw.ncpu: 16
# hw.physmem: 25726824448

. "${__manifest}/__ssh"

__file /etc/rc.conf --owner root --group wheel --mode 644 --source - <<'EOF'
clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="bogomips"
ifconfig_igb0="inet 18.102.214.28 netmask 0xffffff00"
defaultrouter="18.102.214.1"
sshd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
EOF

__package vim-lite
__package tmux
__package zsh
__package smartmontools

__directory /home --owner root --mode 755

__group media
__group archive

# the archive directory will contain git repositories for the website, this
# cdist config, and maybe the wiki. Repository SETUP:
# 1. create the directory; cd into it
# 2. git init .
# 3. git config core.sharedRepository group
# 4. git config receive.denyCurrentBranch updateInstead
# Client SETUP example for a repository stored at pika-web, backup bogomips:
# 1. git clone mykerberos@bogomips.mit.edu:/left/archive/pika-website
# 2. git config --edit # and replace the "[remote]" sections with sth like
#	[remote "all"]
#		url = web@pika-web.mit.edu:/home/web/pika-website
#		url = mykerberos@bogomips.mit.edu:/left/archive/pika-website
#		fetch = +refs/heads/*:refs/remotes/web/*
#	[remote "bogomips"]
#		url = mykerberos@bogomips.mit.edu:/left/archive/pika-website
#		fetch = +refs/heads/*:refs/remotes/bogomips/*
#	[remote "web"]
#		url = web@pika-web.mit.edu:/home/web/pika-website
#		fetch = +refs/heads/*:refs/remotes/web/*
#	[branch "master"]
#		remote = all
#		merge = refs/heads/master
__package git


# slow:
# require="__group/media" \
#   slow: __directory /left/media --recursive --owner root --group media --mode "ug=rwX,o="
# require="__group/archive" \
#   __directory /left/archive --recursive --owner root --group archive --mode "ug=rwX,o=" # slow

## Users

for user in kaufmand jadep ddoss universalis dmz asuhl andreser jackreid; do
    __user "$user" # --home and --create-home are not supported on FreeBSD
    require="__user/$user" \
      __directory "/home/$user" --owner "$user" --mode 0700
    require="__directory/home/$user" \
      __directory "/home/$user/.ssh" --owner "$user" --mode 0700
    require="__directory/home/$user/.ssh" \
      __file "/home/$user/.ssh/authorized_keys" --owner "$user" --mode 0600 --source "${__manifest}/pubkeys/$user"
done

# TODO: change __user_groups or write a new cdist type so that an user can be
# specified to be in some groups and not in other groups at the same time, then
# automate this section.

require="__user/jadep __group/media __group/archive" \
  __user_groups "jadep" --group media --group archive

require="__user/ddoss __group/media __group/archive" \
  __user_groups "ddoss" --group media --group archive

require="__user/kaufmand __group/media" \
  __user_groups "kaufmand" --group media

require="__user/dmz __group/archive" \
  __user_groups "dmz" --group archive

require="__user/jackreid __group/archive __group/archive" \
  __user_groups "jackreid" --group media --group archive

require="__user/andreser __group/media __group/archive" \
  __user_groups "andreser" --group media --group archive
require="__user/andreser" \
  __directory /left/backups/andreser --owner andreser --mode 700

require="__user/universalis __group/media" \
  __user_groups "universalis" --group media
  # universalis is currently unused, blocked on screen resolution setting for the raspberry py with sd card labeled "yfncc"

require="__user/asuhl" \
  __directory /left/backups/asuhl --owner asuhl --mode 700
  # account sponsored by andreser, for backup purposes only
  # SETUP: zfs set quota=100G /left/backups/asuhl
  # SETUP: zfs allow asuhl create,destroy,snapshot,rollback,clone,promote,rename,mount,send,receive,allow left/backups/asuhl
