# ## machine
__link /etc/localtime --source /usr/share/zoneinfo/US/Eastern --type symbolic
__line PKG_PATH --file /root/.profile --line 'export PKG_PATH=http://mirrors.mit.edu/pub/OpenBSD/$(uname -r)/packages/$(machine -a)/'
__package_pkg_openbsd vim --state present --flavor no_x11

# ## network
echo -e 'inet 18.102.214.17 255.255.255.0\ninet alias 18.102.214.25 255.255.255.255' | __file /etc/hostname.em0 --source -
echo '18.102.214.1' | __file /etc/mygate --source -
echo -e 'lookup file bind\nnameserver 18.72.0.3\nnameserver 18.70.0.160' | __file /etc/resolv.conf --source -
__hostname

# ## ssh
__key_value HostKey --value /etc/ssh/ssh_host_ed25519_key --file /etc/ssh/sshd_config --delimiter ' '
__key_value PubkeyAuthentication --value yes --file /etc/ssh/sshd_config --delimiter ' '
__key_value PasswordAuthentication --value no --file /etc/ssh/sshd_config --delimiter ' '
__key_value ChallengeResponseAuthentication --value no --file /etc/ssh/sshd_config --delimiter ' '
__key_value PermitRootLogin --value prohibit-password --file /etc/ssh/sshd_config --delimiter ' '

__ssh_authorized_keys root \
   --key "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHAzOGKaN0OBHo0xmnki83By1M0MSMu4ueqtRB6oTNw+ andreser@ashryn" \
   --key "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAGY9vBwf2B1SSPxL/XUD8aou9ROR7nXUt+LBSp9kfRI jadep@jadep-MacBookPro"

# ## NTP
__key_value ntpd_flags --value '""' --file /etc/rc.conf.local --delimiter '='
__key_value server --value time.mit.edu --file /etc/ntpd.conf --delimiter ' '
__key_value servers --value pool.ntp.org --file /etc/ntpd.conf --delimiter ' '
__line ntpd-constraint --line 'constraints from "https://www.google.com"' --file /etc/ntpd.conf

# ## Web
__package_pkg_openbsd git
__git /var/www/htdocs/pikans.org --source https://github.com/andres-erbsen/pika-website
# USAGE: ssh pika-web.mit.edu git -C /var/www/htdocs/pikans.org pull --rebase
# ALTERNATIVELY: `( cd /var/www/htdocs/pikans.org && git config receive.denyCurrentBranch updateInstead ) and then use `git push root@pika-web.mit.edu:/var/www/htdocs/pikans.org`
__key_value httpd_flags --value '""' --file /etc/rc.conf.local --delimiter '='

# NB: httpd will FAIL TO RUN if there is no certificate present -- disable the
# tls server for initial invocation of letsencrypt.

__file /etc/httpd.conf --source - <<'EOF'
server pikans.org {
        listen on pika-web.mit.edu port 80

        location "/.well-known/acme-challenge/*" { 
                root strip 2
                root "/letsencryptsh"
        }
        location "*" {block return 301 "https://$SERVER_NAME$REQUEST_URI"}
}
server pikans.org {
	listen on pika-web.mit.edu tls port 443
	root "htdocs/pikans.org"
        tls {
            certificate "/etc/letsencrypt.sh/certs/pikans.org/fullchain.pem"
            key "/etc/letsencrypt.sh/certs/pikans.org/privkey.pem"
        }
}
EOF

# ## LetsEncrypt

__package_pkg_openbsd bash
export CDIST_ORDER_DEPENDENCY=on
	__user letsencryptsh --home /etc/letsencrypt.sh
	__directory /etc/letsencrypt.sh --owner letsencryptsh
	__git /etc/letsencrypt.sh/impl --source https://github.com/andres-erbsen/letsencrypt.sh.git
	__directory /var/www/letsencryptsh --parents --recursive --owner letsencryptsh --mode u=rwx,go=rX
	__file /etc/letsencrypt.sh/config.sh --mode u=rwx,go=r --source - <<'EOF'
#!/usr/bin/env bash
WELLKNOWN=/var/www/letsencryptsh 
PRIVATE_KEY_RENEW="yes"
CONTACT_EMAIL="yfncc@mit.edu"
EOF
	__file /etc/letsencrypt.sh/domains.txt --mode u=rwx,go=r --source - <<'EOF'
pikans.org www.pikans.org pika-web.mit.edu
EOF
unset export CDIST_ORDER_DEPENDENCY

__file /etc/doas.conf --source - <<'EOF'
permit nopass letsencryptsh as root cmd /etc/rc.d/httpd args reload
EOF

__cron renew-certs --user letsencryptsh --command "/etc/letsencrypt.sh/impl/letsencrypt.sh --cron && doas /etc/rc.d/httpd reload" \
   --hour 23 --minute 30 --day_of_week 3


# # Wiki

__directory /home/wiki --owner wiki
__directory /home/wiki/pikawiki --owner wiki

__package_pkg_openbsd ruby --version 2.3.0 --pkg_path http://mirrors.mit.edu/pub/OpenBSD/5.9/packages/amd64

__package_pkg_openbsd icu4c

__user wiki --home /home/wiki

__file /home/wiki/listproxy --owner wiki --source "$__manifest/bin/openbsd/listproxy" --mode 755
cat "$__manifest/pubkeys/mit-client-ca.pem" "$__manifest/pubkeys/startcom-root.pem" | __file /home/wiki/client-ca.pem --owner wiki --mode 644 --source -

__file /home/wiki/gollum.sh --owner wiki --mode 755 --source  - <<'EOF'
#!/bin/sh
cd ~/pikawiki
~/.gem/ruby/2.3/bin/gollum23 --host 127.0.0.1 --port 4567 --config ~/config.rb
EOF

__file /home/wiki/gollum-proxy.sh --owner wiki --mode 755 --source  - <<'EOF'
#!/bin/sh
~/listproxy \
	-register yfncc@mit.edu \
	-listenhttps pika-wiki.mit.edu:9443 \
	-listenhttp pika-wiki.mit.edu:9080 \
	-authenticate ~/client-ca.pem \
	-authorize pika-wiki \
	-proxy http://127.0.0.1:4567/ \
	-state ~/letsencrypt.cache
EOF

__file /home/wiki/config.rb --owner wiki --mode 644 --source - <<'EOF'
class Precious::App
    before do
        session['gollum.author'] = {
            :name       => request.env['HTTP_PROXY_AUTHENTICATED_FULL_NAME'],
            :email      => request.env['HTTP_PROXY_AUTHENTICATED_EMAIL'],
        }
    end
end
EOF

__file /etc/pf.conf --source - <<'EOF'
#	$OpenBSD: pf.conf,v 1.54 2014/08/23 05:49:42 deraadt Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

block return	# block stateless traffic
pass		# establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# pika-wiki.mit.edu is served by user wiki
match in proto tcp from any to 18.102.214.25 port 80 rdr-to 18.102.214.25 port 9080
match in proto tcp from any to 18.102.214.25 port 443 rdr-to 18.102.214.25 port 9443
EOF

# MANUALLY: su wiki
# MANUALLY: cd
# MANUALLY: gem install --user-install --no-document gollum
# MANUALLY: cd pikawiki
# MANUALLY: git init
